{
  "name": "employee-cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c1am/employee-cms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c1am/employee-cms/issues"
  },
  "homepage": "https://github.com/c1am/employee-cms#readme",
  "dependencies": {
    "dependencies": "0.0.1",
    "dotenv": "^10.0.0",
    "inquirer": "^8.1.1",
    "mysql": "^2.18.1"
  }
}
